PORT=8080

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_SCHEMA="public"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"

JWT_SECRET="b8JKW+Pa1OZqZ28GAYDUx6ClFo3Yc6DySaOtLsyQQbsIOxB8hr+t9ikdEK1YZFvaMPM876D47G2bxFo2tXhSTbtDq33O6RBaMOJIpJ6UN3LTO/DZTMDBI6EwPbPA4MmpqUPaQmGcd/ZERZbJCbBGNB+7yHmO+xsP37uVvk3fsSIOqqB6Qnww+UR1s40tIihkoaXZq9j7IH9EyjdkqvcltiO84bcrYzbUPGR9YDP4sH4GtTz7LPbRRwVPSELFyfNW+YM6SY7Px9Ck5a9izg694F+38Y9lseOcuDsjgIGKn5t2d4OoBLUG+nXOuvgb/0iCsgV5VkSPao7JfHKNgv3tMA=="
